[tox]
envlist = py27,py34,py35,py36
[testenv]
deps=
    # cython needs to be installed before project_generator due to a name clash, so install it as an explicit dependency:
    cython
    nose
    pylint
    coverage
passenv=
    SSH_AUTH_SOCK
    YOTTA_GITHUB_AUTHTOKEN
    PYTHONIOENCODING

commands=
    pip install .
    nosetests --with-xunit --xunit-file={envname}-nosetests.xml -v
    py27: pylint ./yotta
    py34: pylint ./yotta
    py35: pylint ./yotta
    py36: pylint ./yotta
